//
//  main.cpp
//  Floyd
//
//  Created by Igashov_Ilya on 02.10.16.
//  Copyright (c) 2016 Igashov_Ilya. All rights reserved.
//


// Полный ориентированный взвешенный граф задан матрицей смежности. Постройте матрицу
// кратчайших путей между его вершинами.
// Гарантируется, что в графе нет циклов отрицательного веса.
 
// Формат входного файла:
// В первой строке вводится единственное число 𝑁 (1 <= 𝑁 <= 100) — количество вершин графа. В
// следующих 𝑁 строках по 𝑁 чисел задается матрица смежности графа (𝑗-ое число в 𝑖-ой строке —
// вес ребра из вершины 𝑖 в вершину 𝑗). Все числа по модулю не превышают 100. На главной диагонали
// матрицы — всегда нули.
 
// Формат выходного файла:
// Выведите 𝑁 строк по 𝑁 чисел — матрицу расстояний между парами вершин, где 𝑗-ое число в
// 𝑖-ой строке равно весу кратчайшего пути из вершины 𝑖 в 𝑗.


#include <iostream>
#include <vector>

// Функция, реализующая алгоритм Флойда. В качестве параметра принимает по ссылке матрицу смежности графа
// и изменяет ее в процессе выполнения алгоритма.
void Floyd( std::vector<std::vector<int>>& matrix );

int main()
{
    int size = 0; // Количество вершин графа (размер матрицы смежности).
    FILE* f = fopen( "floyd.in", "r" );
    fscanf( f, "%d", &size );
    
    std::vector<std::vector<int>> matrix( size ); // Матрица смежности графа.
    for( int i = 0; i < size; ++i ) {
        matrix[i].resize( size );
        for( int j = 0; j < size; ++j ) {
            int weight = 0;
            fscanf( f, "%d", &weight );
            matrix[i].push_back( weight );
        }
    }
    fclose( f );
    
    // Находим кратчайшие пути между всеми вершинами полного графа.
    Floyd( matrix );
    
    // Вывод матрицы с записанными в нее кратчайшими путями между всеми вершинами графа.
    f = fopen( "floyd.out", "w" );
    for( int i = 0; i < size; ++i ) {
        for( int j = 0; j < size; ++j ) {
            fprintf( f, "%d ", matrix[i][j] );
        }
        fprintf( f, "\n" );
    }
    fclose( f );
    
    return 0;
}

// Для каждой вершины i графа перебираются все пары вершин (u,v) графа, и для каждой пары вершин проводится релаксация:
// Значение пути от u к v сравнивается с длиной пути от u к v через вершину i.
// Если путь через i оказался короче того, который был записан на этот момент в matrix[u][v],
// то в matrix[u][v] записывается длина пути от u к v через i.
void Floyd( std::vector<std::vector<int>>& matrix )
{
    for( int i = 0; i < matrix.size(); ++i ) {
        for( int u = 0; u < matrix.size(); ++u ) {
            for( int v = 0; v < matrix.size(); ++v ) {
                matrix[u][v] = std::min( matrix[u][v], matrix[u][i] + matrix[i][v] );
            }
        }
    }
}
